repositories:
  # Python interface for MoveIt 2
  pymoveit2:
    type: git
    url: https://github.com/AndrejOrsula/pymoveit2.git
    version: 3.0.0
  # Interface between ROS 2 and Gazebo
  # From Humble, neither of these should be necessary to build manually
  gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: galactic
  ros_ign:
    type: git
    url: https://github.com/gazebosim/ros_gz.git
    version: galactic
  ros2_controllers:
    type: git
    url: https://github.com/AndrejOrsula/ros2_controllers.git
    version: jtc_effort
