<?xml version="1.0"?>
<!-- Macros for general boilerplate -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!--                   -->
  <!-- Imported elements -->
  <!--                   -->
  <xacro:include filename="$(find phantomx_pincher_description)/urdf/phantomx_pincher_inertial.xacro"/>


  <!--            -->
  <!-- Properties -->
  <!--            -->
  <xacro:property name="default_string" value=""/>
  <xacro:property name="default_vector3" value="0.0 0.0 0.0"/>


  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="phantomx_pincher_link" params="
    link_name
    mesh
    visual:=true
    collision:=true
    collision_type:=mesh
    collision_box_size:=${default_vector3}
    mesh_offset_visual_xyz:=${default_vector3}
    mesh_offset_visual_rpy:=${default_vector3}
    mesh_offset_collision_xyz:=${default_vector3}
    mesh_offset_collision_rpy:=${default_vector3}
    mesh_offset_inertial_rpy:=${default_vector3}
    mu:=1.0
  ">
    <link name="${link_name}">
      <visual>
        <origin xyz="${mesh_offset_visual_xyz}" rpy="${mesh_offset_visual_rpy}"/>
        <geometry>
          <mesh filename="package://phantomx_pincher_description/meshes/visual/${mesh}.dae"/>
        </geometry>
      </visual>

      <xacro:if value="${collision}">
        <collision>
          <origin xyz="${mesh_offset_collision_xyz}" rpy="${mesh_offset_collision_rpy}"/>
          <geometry>
            <xacro:if value="${collision_type == 'mesh'}">
              <mesh filename="package://phantomx_pincher_description/meshes/collision/${mesh}.stl"/>
            </xacro:if>
            <xacro:if value="${collision_type == 'box'}">
              <box size="${collision_box_size}"/>
            </xacro:if>
          </geometry>
        </collision>
      </xacro:if>

      <xacro:phantomx_pincher_inertial mesh="${mesh}" mesh_offset_rpy="${mesh_offset_inertial_rpy}"/>
    </link>

    <gazebo reference="${link_name}">
      <mu1 value="${mu}"/>
      <mu2 value="${mu}"/>
    </gazebo>
  </xacro:macro>

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="phantomx_pincher_joint" params="
    parent
    child
    joint_name
    joint_type
    joint_origin_xyz
    joint_origin_rpy
    joint_axis_xyz:=unset
    joint_lower_limit:=unset
    joint_upper_limit:=unset
    joint_velocity_limit:=unset
    joint_torque_limit:=unset
    joint_damping:=0.0
    joint_friction:=0.0
    mimic_joint:=none
    safety_limits:=false
    safety_position_margin:=0.0
    safety_k_position:=0.0
    safety_k_velocity:=0.0
    gazebo_spring_stiffness:=0.0
    gazebo_spring_reference:=0.0
    gazebo_preserve_fixed_joint:=false
  ">
    <!-- Make sure limits are set for non-fixed joints -->
    <xacro:unless value="${joint_type == 'fixed'}">
      <xacro:if value="${joint_axis_xyz == 'unset'}">
        <xacro:ERROR_joint_axis_xyz_undefined/>
      </xacro:if>
      <xacro:if value="${joint_lower_limit == 'unset'}">
        <xacro:ERROR_joint_lower_limit_undefined/>
      </xacro:if>
      <xacro:if value="${joint_upper_limit == 'unset'}">
        <xacro:ERROR_joint_upper_limit_undefined/>
      </xacro:if>
      <xacro:if value="${joint_velocity_limit == 'unset'}">
        <xacro:ERROR_joint_velocity_limit_undefined/>
      </xacro:if>
      <xacro:if value="${joint_torque_limit == 'unset'}">
        <xacro:ERROR_joint_torque_limit_undefined/>
      </xacro:if>
    </xacro:unless>

    <joint name="${joint_name}" type="${joint_type}">
      <parent link="${parent}"/>
      <child link="${child}"/>
      <origin xyz="${joint_origin_xyz}" rpy="${joint_origin_rpy}"/>
      <xacro:unless value="${joint_type == 'fixed'}">
        <axis xyz="${joint_axis_xyz}"/>
        <xacro:if value="${joint_type == 'continuous'}">
          <limit effort="${joint_torque_limit}" velocity="${joint_velocity_limit}"/>
        </xacro:if>
        <xacro:unless value="${joint_type == 'continuous'}">
          <limit lower="${joint_lower_limit}" upper="${joint_upper_limit}" effort="${joint_torque_limit}" velocity="${joint_velocity_limit}"/>
        </xacro:unless>
        <xacro:if value="${safety_limits}">
          <safety_controller soft_lower_limit="${joint_lower_limit+safety_position_margin}" soft_upper_limit="${joint_upper_limit-safety_position_margin}" k_position="${safety_k_position}" k_velocity="${safety_k_velocity}"/>
        </xacro:if>
        <dynamics damping="${joint_damping}" friction="${joint_friction}"/>
      </xacro:unless>
      <xacro:unless value="${mimic_joint == 'none'}">
        <mimic joint="${mimic_joint}"/>
      </xacro:unless>
    </joint>

    <!-- Spring stiffness and reference for non-fixed joint -->
    <xacro:unless value="${joint_type == 'fixed'}">
      <gazebo reference="${joint_name}">
        <springStiffness value="${gazebo_spring_stiffness}"/>
        <springReference value="${gazebo_spring_reference}"/>
      </gazebo>
    </xacro:unless>

    <!-- Preserve fixed joint, if desired -->
    <xacro:if value="${joint_type == 'fixed' and gazebo_preserve_fixed_joint}">
      <gazebo reference="${joint_name}">
        <preserveFixedJoint>true</preserveFixedJoint>
        <disableFixedJointLumping>true</disableFixedJointLumping>
      </gazebo>
    </xacro:if>
  </xacro:macro>

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="phantomx_pincher_virtual_link" params="
    parent
    link_name
    joint_origin_xyz
    joint_origin_rpy
    gazebo_preserve_fixed_joint:=true
  ">
    <xacro:phantomx_pincher_dummy_link link_name="${link_name}" gazebo_preserve_fixed_joint="${gazebo_preserve_fixed_joint}"/>

    <joint name="${link_name}_virtual_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${link_name}"/>
      <origin xyz="${joint_origin_xyz}" rpy="${joint_origin_rpy}"/>
    </joint>
  </xacro:macro>

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="phantomx_pincher_dummy_link" params="
    link_name
    gazebo_preserve_fixed_joint:=true
  ">
    <link name="${link_name}">
      <xacro:if value="${gazebo_preserve_fixed_joint}">
        <inertial>
          <mass value="1e-5"/>
          <inertia ixx="1e-35" iyy="1e-35" izz="1e-35" ixy="0.0" ixz="0.0" iyz="0.0"/>
        </inertial>
      </xacro:if>
    </link>

    <!-- Preserve fixed joint, if desired -->
    <xacro:if value="${gazebo_preserve_fixed_joint}">
      <gazebo reference="${link_name}_virtual_joint">
        <preserveFixedJoint>true</preserveFixedJoint>
        <disableFixedJointLumping>true</disableFixedJointLumping>
      </gazebo>
    </xacro:if>
  </xacro:macro>
</robot>
